<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Home</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>


<div class="profile-images-card">
	<div class="profile-images">
		<img src="image.png" id="upload-img">
	</div>
	<div class="custom-file">
		<label for="fileupload">Upload Image</label>
		<input type="file" id="fileupload"><br>
		<a href="Generate.html" >Next</a>
	</div>
</div>





<script src="jquery-latest.min.js"></script>
<script>
	$(function(){
		$("#fileupload").change(function(event) {
			var x = URL.createObjectURL(event.target.files[0]);
			$("#upload-img").attr("src",x);
			console.log(event);
		});
	})
</script>
</body>
</html>
