@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400|Oswald:400,700');
* { padding: 0; margin: 0; box-sizing: border-box }
body {font-family:'Lato',sans-serif;padding: 30px;background: #eaebeb;}

/**************/

.text-center{
text-align: center;
margin-bottom: 20px;
}

.profile-images-card{
	position: relative;
	margin: auto;
	display: table;
	background: #fff;
	padding: 150px 250px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  border-radius: 4px;
}

.profile-images{
	width: 200px;
	height: 200px;
	background: #fff;
	border-radius: 0;
	overflow: hidden;
}

.profile-images img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.custom-file input[type='file']{
	display: none
}

.custom-file label{
	cursor: pointer;
	padding: 10px 20px;
	background: rgb(255, 123, 0);
	border-radius: 4px;
	font-weight: 550;
	color: rgb(255, 255, 255);
	text-align: center;
	display: table;
	margin: auto;
	margin-top: 15px;
}
.custom-file a
{
	position: relative;
  	padding: 10px 20px;
  	background: rgb(2, 0, 109);
  	border-radius: 4px;
  	text-decoration:none;
  	color: rgb(255, 255, 255);
  	font-weight: 600;
  	margin: auto;
	margin-left: 45px;
  
}
